{
  "name": "payload-action-creator",
  "version": "0.0.0-development",
  "description": "Very simple Redux payload action creator factory",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --ignore src/**/*.test.js",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "semantic-release": "semantic-release",
    "test": "npm run test:lint && npm run test:vulnerabilities && npm run test:scripts",
    "test:lint": "eslint --ext js .",
    "test:scripts": "jest --config ./jest.config.json --coverage",
    "test:vulnerabilities": "npm audit",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hvolschenk/payload-action-creator.git"
  },
  "keywords": [
    "Redux",
    "action",
    "creator",
    "factory"
  ],
  "author": "Hendrik Volschenk <righteous.trespasser@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hvolschenk/payload-action-creator/issues"
  },
  "homepage": "https://github.com/hvolschenk/payload-action-creator#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "semantic-release": "^15.13.3",
    "travis-deploy-once": "^5.0.11"
  }
}
